// Styles from bootstrap are loaded first so we can override them with our own styles.
@import "../../bower_components/bootstrap/less/variables";
@import "../../bower_components/bootstrap/less/mixins";
@import "../../bower_components/bootstrap/less/normalize";
@import "../../bower_components/bootstrap/less/scaffolding";
@import "../../bower_components/bootstrap/less/type";
@import "../../bower_components/bootstrap/less/grid";
@import "../../bower_components/bootstrap/less/tables";
@import "../../bower_components/bootstrap/less/forms";
@import "../../bower_components/bootstrap/less/buttons";
@import "../../bower_components/bootstrap/less/glyphicons";
@import "../../bower_components/bootstrap/less/dropdowns";
@import "../../bower_components/bootstrap/less/button-groups";
@import "../../bower_components/bootstrap/less/input-groups";
@import "../../bower_components/bootstrap/less/navs";
@import "../../bower_components/bootstrap/less/navbar";
@import "../../bower_components/bootstrap/less/breadcrumbs";
@import "../../bower_components/bootstrap/less/pagination";
@import "../../bower_components/bootstrap/less/pager";
@import "../../bower_components/bootstrap/less/labels";
@import "../../bower_components/bootstrap/less/badges";
@import "../../bower_components/bootstrap/less/alerts";
@import "../../bower_components/bootstrap/less/progress-bars";
@import "../../bower_components/bootstrap/less/media";
@import "../../bower_components/bootstrap/less/list-group";
@import "../../bower_components/bootstrap/less/panels";
@import "../../bower_components/bootstrap/less/wells";
@import "../../bower_components/bootstrap/less/close";
@import "../../bower_components/bootstrap/less/modals";
@import "../../bower_components/bootstrap/less/tooltip";
@import "../../bower_components/bootstrap/less/popovers";
@import "../../bower_components/bootstrap/less/utilities";
@import "../../bower_components/bootstrap/less/responsive-utilities";

.main-canvas {
  height: 100%;
  overflow: hidden;
  padding: @grid-gutter-width / 2;
  border: solid 1px @gray-dark;
}

.side-bar {
  height: 100%;
  border: solid 1px @gray-dark;
  padding: @grid-gutter-width / 2;
}

body > .container {
  height: 100%;

  > .row {
    height: 100%;
    padding-bottom: 20px;
  }
}

.category-btn {
  display: block;
  cursor: pointer;
}

.hidden {
  display: none;
}

.artist {}
.album {}
.genre {}
.play-list {}
